<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IPL | Teams</title>
    <!-- BOOTSTARP CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="./assets/css/base.css" />
  </head>
  <body>
    <!-- HEADER SECTION -->
    <header class="container mt-2">
      <div class="row">
        <div class="col-6 mx-auto">
          <section class="text-center">
            <a class="btn btn-primary float-left" href="#">Book Tickets Now</a>
          </section>
        </div>
      </div>
    </header>
    <!-- NAVBAR SECTION -->
    <nav
      class="
        navbar navbar-expand-lg navbar-dark
        bg-primary
        sticky-top
        py-4
        shadow
      "
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="#">IPL</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="./index.html">Teams</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Schedule</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Points Table</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Auction</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Statistics</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- MAIN SECTION -->
    <main class="container">
      <div class="row">
        <div class="col-md-6 mx-auto">
          <h1 class="text-center text-uppercase">IPL Teams</h1>
        </div>
        <div class="col-md-8 mx-auto">
          <table class="table">
            <thead>
              <tr>
                <th>#</th>
                <th>Team</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Chennai Super Kings</td>
                <td>
                  <a class="btn btn-primary btn-sm" href="#">View More</a>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Mumbai Indians</td>
                <td>
                  <a class="btn btn-primary btn-sm" href="#">View More</a>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>Sunriser Hydrabad</td>
                <td>
                  <a class="btn btn-primary btn-sm" href="#">View More</a>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>Royal Challengers Banglore</td>
                <td>
                  <a class="btn btn-primary btn-sm" href="#">View More</a>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>Delhi Capitals</td>
                <td>
                  <a class="btn btn-primary btn-sm" href="#">View More</a>
                </td>
              </tr>
              <tr>
                <td>6</td>
                <td>Rajshthan Royals</td>
                <td>
                  <a class="btn btn-primary btn-sm" href="#">View More</a>
                </td>
              </tr>
              <tr>
                <td>7</td>
                <td>Kings XI Punjab</td>
                <td>
                  <a class="btn btn-primary btn-sm" href="#">View More</a>
                </td>
              </tr>
              <tr>
                <td>8</td>
                <td>Kolkata Knight Riders</td>
                <td>
                  <a class="btn btn-primary btn-sm" href="#">View More</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>
    <!-- FOOTER -->
    <footer class="container-fluid bg-dark text-light py-2">
      <div class="row">
        <div class="col-md-6 mx-auto">
          <h5 class="text-center">&copy; Copyright &commat; Zuber Shekh</h5>
        </div>
      </div>
    </footer>
    <!-- BOOTSTRAP SCRIPTS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
